.hero {
    width: 100%;
    height: calc(100vh - 50px);
    background-image: url('./../../../assets/img/banner-bg-02.jpg');
    background-position: 50%;
    background-size: cover;
    margin-top: 50px;
    @media only screen and (max-width: 760px) {
        background-image: url('./../../../assets/img/banner-mobile.png');
    }
    .hero-bg-color {
        height: 100%;
        background: rgba(2, 48, 71, 0.75);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @media only screen and (max-width: 760px) {
            background: rgba(2, 48, 71, 0.5);
        }
        h1 {
            font-size: 3rem;
            margin: 0 0 4rem 0;
            color: #fff;
            text-shadow: 0 10px 20px rgba(0, 0, 0, 0.5), 0 6px 6px rgba(0, 0, 0, 0.5);
            @media only screen and (max-width: 760px) {
                margin: 0 1rem 4rem 1rem;
                text-align: center;
            }
        }
        .btns {
            @media only screen and (max-width: 760px) {
                display: flex;
                justify-content: center;
            }
        }
        a {
            margin: 0 2rem;
            color: #000;
            border-radius: 15px;
            padding: 0.5rem 2rem;
            @media only screen and (max-width: 760px) {
                margin: 0 0.5rem;
                padding: 0.5rem 0.8rem;
            }
        }
    }
}

.main-title {
    h1 {
        font-size: 2.5rem;
        color: #023047;
        margin: 0 0 1.5rem 0;
        @media only screen and (max-width: 760px) {
            margin: 0 0 1rem 0;
        }
    }
}

.about-us {
    width: 100%;
    display: flex;
    .about-us-secs {
        width: 50%;
        padding: 5rem 2rem 5rem 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media only screen and (max-width: 760px) {
            width: 100%;
            padding: 4rem 1rem 2rem 1rem;
        }
        .info {
            margin: 1rem 0;
            @media only screen and (max-width: 760px) {
                margin: 0.5rem 0;
            }
            h2 {
                color: #ffb703;
                font-size: 2rem;
                margin-bottom: 1rem;
            }
            p {
                font-size: 1.2rem;
                line-height: 1.4rem;
            }
        }
    }
    .about-us-img {
        width: 50%;
        background-image: url(./../../../assets/img/quienes-somos.png);
        background-position: 0% 50%;
        background-size: cover;
        @media only screen and (max-width: 760px) {
            display: none;
        }
    }
}

.solutions {
    padding: 5rem;
    background: rgba(217, 211, 200, 0.25);
    @media only screen and (max-width: 760px) {
        padding: 4rem 1rem 2rem 1rem;
    }
    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 2rem;
        @media only screen and (max-width: 760px) {
            grid-template-columns: 1fr;
            grid-row-gap: 1rem;
        }
        .mat-card {
            border-radius: 10px;
            img {
                height: 130px;
                margin: 2rem auto 1rem auto;
                width: auto;
            }
            h3 {
                font-size: 1.5rem;
                font-size: 500;
                text-align: center;
                margin: 0 0 1rem 0;
            }
            p {
                font-size: 1.2rem;
                line-height: 1.4rem;
                text-align: center;
                margin: 0;
            }
            .mat-card-content {
                padding: 0rem 2rem 2rem 2rem;
            }
        }
    }
}

.contact-us {
    padding: 5rem;
    @media only screen and (max-width: 760px) {
        padding: 4rem 1rem 2rem 1rem;
    }
    .contact-us-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 2rem;
        @media only screen and (max-width: 760px) {
            display: flex;
            flex-direction: column;
        }
        .contact-info {
            font-size: 1.2rem;
            line-height: 1.4rem;
            text-align: center;
            margin: 0;
            @media only screen and (max-width: 760px) {
                text-align: left;
            }
            ul {
                padding: 0;
                list-style: none;
                display: flex;
                justify-content: center;
                @media only screen and (max-width: 760px) {
                    justify-content: flex-start;
                }
                li {
                    margin: 1rem;
                    a {
                        color: #FB8500;
                        font-size: 2rem;
                    }
                }
            }
        }
        .contact-form {
            form {
                .fields-grid {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-column-gap: 2rem;
                    @media only screen and (max-width: 760px) {
                        display: flex;
                        grid-column-gap: 1rem;
                        .mat-form-field {
                            width: calc(50% - 0.5rem);
                        }
                    }
                }
                .mat-form-field {
                    margin-bottom: 0rem;
                }
                .mat-slide-toggle {
                    a {
                        text-decoration: underline;
                    }
                }
                .actions {
                    display: flex;
                    justify-content: flex-end;
                    @media only screen and (max-width: 760px) {
                        margin-top: 1rem;
                        justify-content: flex-start;
                    }
                    button {
                        color: #000;
                        border-radius: 10px;
                        @media only screen and (max-width: 760px) {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

.blog {
    padding: 5rem;
    @media only screen and (max-width: 760px) {
        padding: 4rem 1rem 2rem 1rem;
    }
}