@import 'variables';
.no-style {
    background: none;
    border: 0;
    outline: none;
    padding: 0;
}

.no-wrap {
    white-space: nowrap;
}

.mat-form-field {
    margin-bottom: rem(32px);
}

.bordered {
    padding: rem(12px);
    border: $main-border;
}

.recaptcha {
    display: block;
    margin-bottom: rem(28px);
    transform-origin: 0 0;
    transform: scale(1.08);
    width: 100%;
    @media only screen and (max-width: 400px) {
        transform: scale(0.85);
    }
}

.type-select {
    .mat-select-value {
        color: $link-color;
        font-weight: 500 !important;
        font-size: 14px !important;
        min-width: 115px;
    }
    .mat-select-placeholder {
        color: $link-color !important;
        font-weight: 500 !important;
        font-size: 14px !important;
    }
}

.filter-block {
    .mat-form-field-infix {
        align-items: center;
        display: flex;
        border: none;
        height: 40px;
        margin-top: 4px;
    }
    .mat-select-arrow-wrapper {
        transform: translateY(0) !important;
    }
}

.table-actions {
    display: flex;
    margin: rem(-10px);
    button {
        flex-grow: 0;
    }
    >* {
        margin: rem(10px);
    }
    @media only screen and (max-width: 767px) {
        flex-direction: column;
        button {
            flex-grow: 1;
        }
    }
    .filter-block {
        max-width: 350px;
        width: 100%;
        @media only screen and (max-width: 767px) {
            max-width: none;
        }
    }
    .search-block {
        flex: 1;
        .mat-form-field {
            width: 100%;
        }
    }
}

.link-color {
    color: $link-color !important;
}

.workflow-status {
    text-transform: capitalize;
    color: $link-color;
    cursor: pointer;
}

.personalized {
    color: $link-color;
}

.mat-list .info-item {
    .mat-list-item-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.table-actions {
    margin: rem(-12px) rem(-12px) 0;
    >.mat-raised-button {
        color: $link-color;
        margin: rem(12px);
    }
    .plus {
        font-size: 14px;
        font-weight: lighter;
        margin-right: rem(8px);
    }
}

.desktop-table {
    width: 100%;
    @media only screen and (max-width: 767px) {
        display: none;
    }
}

.add-button {
    color: $link-color;
    margin: rem(12px);
    .plus {
        font-size: 14px;
        font-weight: lighter;
        margin-right: rem(8px);
    }
}

.mat-column-actions {
    max-width: 50px;
    width: 50px;
}

.mat-column-vcModificado {
    max-width: 50px;
    width: 50px;
}

.card-form-block {
    background: #e9e9e9;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.19), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 2px;
    padding: rem(24px);
    margin-top: rem(24px);
    &.hide {
        display: none;
    }
    .mat-raised-button {
        padding: rem(2px) rem(32px);
        margin-left: auto;
        min-width: 140px;
    }
    .mat-form-field {
        width: 100%;
    }
}

.diagnostic-modal {
    width: 100%;
    max-width: 450px !important;
}

.mat-paginator {
    padding-right: rem(20px);
    @media only screen and (max-width: 767px) {
        border: $main-border;
        box-shadow: $paginator-shadow;
        padding-right: rem(8px);
    }
}

.page-actions {
    display: flex;
    justify-content: flex-end;
    margin: rem(-10px);
    >button {
        flex: 1;
        max-width: 200px;
        margin: rem(10px);
    }
    @media only screen and (max-width: 767px) {
        flex-direction: column;
        margin: rem(-10px) 0;
        >button {
            margin: rem(10px) 0;
            max-width: unset;
        }
    }
}

.add-button .mat-button-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .mat-icon {
        font-weight: 500;
    }
}

.data-table {
    .add-button {
        max-width: 100px;
        @media only screen and (max-width: 767px) {
            max-width: unset;
        }
    }
}

.lg-icon {
    font-size: 14px !important;
}

.hr {
    border: none;
    border-bottom: 1px solid rgba(0 0 0 /0.12);
}

.small-field {
    height: 35px;
    .mat-form-field-wrapper {
        transform: translateY(5px);
        padding-bottom: 0.15em;
    }
    .mat-form-field-infix {
        padding: 0.15em 0 0 0 !important;
        border: none !important;
    }
    .mat-input-element {
        height: 20px;
        &:not(:valid) {
            padding-bottom: 0.25em !important;
            min-height: 30px;
        }
    }
    .mat-suffix {
        font-size: 1em !important;
    }
}